slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
9p-fcall-cache         0      0 131096    1   64 : tunables    0    0    0 : slabdata      0      0      0
p9_req_t              25     25    160   25    1 : tunables    0    0    0 : slabdata      1      1      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    312   13    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 12     12   2560   12    8 : tunables    0    0    0 : slabdata      1      1      0
nf_conntrack_expect      0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack           0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
bio-120               32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
i915_dependency        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
execute_cb             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
i915_request           0      0    704   11    2 : tunables    0    0    0 : slabdata      0      0      0
io_kiocb               0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bio-248               16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache      8      8    960    8    2 : tunables    0    0    0 : slabdata      1      1      0
v9fs_inode_cache      22     22    728   11    2 : tunables    0    0    0 : slabdata      2      2      0
nfs_direct_cache      66     66    184   22    1 : tunables    0    0    0 : slabdata      3      3      0
nfs_read_data         36     36    896    9    2 : tunables    0    0    0 : slabdata      4      4      0
nfs_inode_cache        0      0   1032   15    4 : tunables    0    0    0 : slabdata      0      0      0
isofs_inode_cache      0      0    648   12    2 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache        0      0    752   21    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_head    204    204    120   34    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_inode_cache     440    714   1144   14    4 : tunables    0    0    0 : slabdata     51     51      0
ext4_allocation_context     26     26    152   26    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_prealloc_space     36     36    112   36    1 : tunables    0    0    0 : slabdata      1      1      0
bio_post_read_ctx    170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
extent_status        204    612     40  102    1 : tunables    0    0    0 : slabdata      6      6      0
mb_cache_entry       292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
kioctx                 0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst               0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   10    2 : tunables    0    0    0 : slabdata      0      0      0
tw_sock_TCP           64    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
request_sock_TCP      39     39    312   13    1 : tunables    0    0    0 : slabdata      3      3      0
TCP                   52    104   2368   13    8 : tunables    0    0    0 : slabdata      8      8      0
hugetlbfs_inode_cache     13     13    608   13    2 : tunables    0    0    0 : slabdata      1      1      0
bio-240               32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
request_queue         16     16    960    8    2 : tunables    0    0    0 : slabdata      2      2      0
bio-184              147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
sock_inode_cache     190    228    832   19    4 : tunables    0    0    0 : slabdata     12     12      0
skbuff_small_head    216    216    640   12    2 : tunables    0    0    0 : slabdata     18     18      0
skbuff_head_cache    142    160    256   16    1 : tunables    0    0    0 : slabdata     10     10      0
tracefs_inode_cache    100    100    632   25    4 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         2357   4095    104   39    1 : tunables    0    0    0 : slabdata    105    105      0
task_delay_info        0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache     439    456    672   12    2 : tunables    0    0    0 : slabdata     38     38      0
seq_file              34     34    120   34    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            20     20   1536   10    4 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache    778    792    728   11    2 : tunables    0    0    0 : slabdata     72     72      0
kernfs_node_cache  12150  12150    136   30    1 : tunables    0    0    0 : slabdata    405    405      0
filp                 846   1136    256   16    1 : tunables    0    0    0 : slabdata     71     71      0
inode_cache          589    793    600   13    2 : tunables    0    0    0 : slabdata     61     61      0
net_namespace          8      8   3648    8    8 : tunables    0    0    0 : slabdata      1      1      0
avtab_node           170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
uts_namespace          9      9    432    9    1 : tunables    0    0    0 : slabdata      1      1      0
vma_lock            2920   4080     40  102    1 : tunables    0    0    0 : slabdata     40     40      0
vm_area_struct      2873   3250    160   25    1 : tunables    0    0    0 : slabdata    130    130      0
files_cache           73    110    704   11    2 : tunables    0    0    0 : slabdata     10     10      0
signal_cache         121    168   1152   14    4 : tunables    0    0    0 : slabdata     12     12      0
sighand_cache        111    180   2112   15    8 : tunables    0    0    0 : slabdata     12     12      0
task_struct           84    136   3712    8    8 : tunables    0    0    0 : slabdata     17     17      0
anon_vma            1042   1560    104   39    1 : tunables    0    0    0 : slabdata     40     40      0
Acpi-State           240    408     80   51    1 : tunables    0    0    0 : slabdata      8      8      0
shared_policy_node    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
perf_event            14     14   1112   14    4 : tunables    0    0    0 : slabdata      1      1      0
ftrace_event_field   7700  10439     56   73    1 : tunables    0    0    0 : slabdata    143    143      0
radix_tree_node     1008   1008    584   14    2 : tunables    0    0    0 : slabdata     72     72      0
task_group           320    320    384   10    1 : tunables    0    0    0 : slabdata     32     32      0
mm_struct             52     96   1344   12    4 : tunables    0    0    0 : slabdata      8      8      0
vmap_area            879   1344     72   56    1 : tunables    0    0    0 : slabdata     24     24      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256      112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64       266    512     64   64    1 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-rcl-32       384    896     32  128    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-rcl-16       256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192     2502   5292    192   21    1 : tunables    0    0    0 : slabdata    252    252      0
kmalloc-rcl-96       294    294     96   42    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-8k            20     20   8192    4    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-4k           111    128   4096    8    8 : tunables    0    0    0 : slabdata     16     16      0
kmalloc-2k           332    368   2048    8    4 : tunables    0    0    0 : slabdata     46     46      0
kmalloc-1k           488    488   1024    8    2 : tunables    0    0    0 : slabdata     61     61      0
kmalloc-512          536    536    512    8    1 : tunables    0    0    0 : slabdata     67     67      0
kmalloc-256         1047   1264    256   16    1 : tunables    0    0    0 : slabdata     79     79      0
kmalloc-128          662    864    128   32    1 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-64          3208  11072     64   64    1 : tunables    0    0    0 : slabdata    173    173      0
kmalloc-32          1638   2304     32  128    1 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-16          2628   3072     16  256    1 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-8           2023   2048      8  512    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192         1100   1260    192   21    1 : tunables    0    0    0 : slabdata     60     60      0
kmalloc-96          3956   4200     96   42    1 : tunables    0    0    0 : slabdata    100    100      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
